# MarcaAutos

./: Dockerfile  MarcasAutosAPI.sln  README.md  docker-compose.yml
MarcaAutos.Test/: BaseRepositoryTests.cs  MarcaAutos.Test.csproj
MarcasAUtosAPI.Application/: Class1.cs  MarcasAUtosAPI.Application.csproj
MarcasAUtosAPI.Application/Contracts/: IApplicationDbContext.cs  IBaseRepository.cs  IQueryManager.cs
MarcasAUtosAPI.Application/Contracts/Persistence/: IAsyncRepository.cs  IAutoRepository.cs
MarcasAUtosAPI.Domain/: AsemblyReference.cs  BaseDomainModel.cs  DbInitializer.cs  MarcaAuto.cs
MarcasAutos.ApiTest/: MarcasAutos.ApiTest.csproj  UnitTest1.cs
MarcasAutos.ApiTest/Properties/: AssemblyInfo.cs
MarcasAutosAPI.API/: Dockerfile  MarcasAutosAPI.API.csproj  MarcasAutosAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MarcasAutosAPI.API/Controllers/: MarcaAutosController.cs  WeatherForecastController.cs
MarcasAutosAPI.API/Properties/: launchSettings.json
Persistence/: AutosDbContext.cs  AutosDbContextFactory.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Migrations/: 20241219012123_first.Designer.cs  20241219012123_first.cs  AutosDbContextModelSnapshot.cs
Persistence/Persistence/: AutosContextSeed.cs
Persistence/Repositories/: BaseRepository.cs
